{
  "name": "arora-gis-application-development",
  "version": "1.0.0",
  "description": "GIS dev site for arora",
  "scripts": {
    "build": "grunt build",
    "clean": "grunt clean",
    "test": "grunt test"
  },
  "author": "Richard Hughes at Arora Engineers, Inc.",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.3",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dojo": "^1.1.1",
    "intern": "^3.3.1",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.5.0",
    "requirejs": "^2.2.0",
    "stylus": "^0.54.5"
  }
}
